# Ftp2AzureStorage

./: .gitmodules  AwareGroup.Ftp2AzureStorage.sln  Dockerfile  LICENSE  README.md
AwareGroup.Ftp2AzureStorage/: AwareGroup.Ftp2AzureStorage.csproj  Configuration.cs  FtpServerBridgeService.cs  Program.cs
AwareGroup.FtpServer.FileSystem.AzureStorage/: AwareGroup.FtpServer.FileSystem.AzureStorage.csproj  AzureStorageDirectoryEntry.cs  AzureStorageFileEntry.cs  AzureStorageFtpUser.cs  AzureStorageMembershipProvider.cs  Common.cs
arm/: template.json
src/: AwareGroup.Ftp2AzureStorage.sln
src/AwareGroup.Ftp2AzureStorage/: AwareGroup.Ftp2AzureStorage.csproj  Configuration.cs  FtpServerBridgeService.cs  Program.cs
src/AwareGroup.FtpServer.FileSystem.AzureStorage/: AwareGroup.FtpServer.FileSystem.AzureStorage.csproj  AzureStorageDirectoryEntry.cs  AzureStorageFileEntry.cs  AzureStorageFileSystem.cs  AzureStorageFileSystemProvider.cs  AzureStorageFtpServerBuilderExtensions.cs  AzureStorageMembershipProvider.cs
