<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwareGroup.FtpServer.FileSystem.AzureStorage\AwareGroup.FtpServer.FileSystem.AzureStorage.csproj" />
    <ProjectReference Include="..\FubarDev.FtpServer\src\FubarDev.FtpServer\FubarDev.FtpServer.csproj" />
  </ItemGroup>

</Project>
